{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNG;Database=PhongKham_CodeFirst;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
